export BEAKER_PE_DIR=http://neptune.puppetlabs.lan/archives/releases/3.8.0/
export PE_RBAC_SERVICE_SHA1=stable
export PE_RBAC_SERVICE_GITHUB_USER=puppetlabs
export CLASSIFIER_SHA1=stable
export CLASSIFIER_GITHUB_USER=puppetlabs
