export BEAKER_PE_DIR=http://neptune.puppetlabs.lan/4.0/ci-ready/
export PE_RBAC_SERVICE_SHA1=master
export PE_RBAC_SERVICE_GITHUB_USER=puppetlabs
export CLASSIFIER_SHA1=master
export CLASSIFIER_GITHUB_USER=puppetlabs
